export interface Post {
  id: number;
  imageUrl: string;
  title?: string;
  description?: string;
  date: string;
}

const POSTS: Post[] = [
  {
    id: 1,
    imageUrl: "/mock/track.png",
    date: "22.03.2026",
  },
  {
    id: 2,
    imageUrl: "/mock/news/news-2.png",
    title: "Новый маркетплейс для рыболовов: все для рыбалки в одном месте!",
    date: "22.03.2026",
  },
  {
    id: 3,
    imageUrl: "/mock/news/news-1.png",
    title: "Новый маркетплейс для рыболовов: все для рыбалки в одном месте!",
    description:
      "В мире рыбалки появился новый онлайн-маркетплейс, который обещает стать настоящей находкой для любителей активного отдыха на воде. Теперь все необходимые товары для рыбалки — от удочек и катушек до приманок и аксессуаров — можно приобрести в одном месте, не тратя время на поиски в разных магазинах.",
    date: "22.03.2026",
  },
  {
    id: 4,
    imageUrl: "/mock/track.png",
    date: "22.03.2026",
  },
  {
    id: 5,
    imageUrl: "/mock/news/news-2.png",
    title: "Новый маркетплейс для рыболовов: все для рыбалки в одном месте!",
    date: "22.03.2026",
  },
  {
    id: 6,
    imageUrl: "/mock/news/news-1.png",
    title: "Новый маркетплейс для рыболовов: все для рыбалки в одном месте!",
    description:
      "В мире рыбалки появился новый онлайн-маркетплейс, который обещает стать настоящей находкой для любителей активного отдыха на воде. Теперь все необходимые товары для рыбалки — от удочек и катушек до приманок и аксессуаров — можно приобрести в одном месте, не тратя время на поиски в разных магазинах.",
    date: "22.03.2026",
  },
];

export const getNews = (amount?: number) => {
  return amount ? POSTS.slice(0, amount) : POSTS;
};
