import clsx from "clsx";
import Image from "next/image";
import styles from "./page.module.css";

const page = () => {
  return (
    <div className={clsx("container", styles.newsPage)}>
      <Image
        className={styles.title}
        width={273}
        height={105}
        src="/news/news-text.svg"
        alt="Новости"
      />
      <div className={styles.card}>
        <div className={styles.dateGroup}>
          <h1>Новый маркетплейс для рыболовов: все для рыбалки в одном месте!</h1>
          <span>01.04.2026</span>
        </div>
        <Image
          alt="news-large"
          src="/mock/news-large.png"
          width={921}
          height={422}
          className={styles.image}
        />
        <p className={styles.content}>
          В мире рыбалки появился новый онлайн-маркетплейс, который обещает стать настоящей находкой
          для любителей активного отдыха на воде. Теперь все необходимые товары для рыбалки — от
          удочек и катушек до приманок и аксессуаров — можно приобрести в одном месте, не тратя
          время на поиски в разных магазинах. Однако организовать тихий и размеренный шопинг у этого
          маркетплейса вряд ли получится. Потому что на скучный рынок снастей, где годами царила
          рутина, с шумом и гитарным перегрузом ворвалась BIG FISH — и это не просто торговая
          площадка, а самая настоящая рок-группа хищников с другой планеты. Здесь не торгуют
          «стандартными» приманками. BIG FISH задаёт свою моду, звук и ритм. Вместо скучных витрин —
          сцена, вместо каталогов — драйв. «Музыканты» этой группы (грозные бас-гитаристы-щуки,
          соло-вокалисты-окуни и ритм-секция из голодных судаков) уже отобрали в свой плейлист
          только то, что заставит вашу добычу бить хвостом в такт. Если вы устали от безликих
          интернет-витрин и хотите не просто купить снаряжение, а прочувствовать атмосферу настоящей
          охоты, добро пожаловать на борт. BIG FISH — это маркетплейс, где даже процесс выбора
          блесны превращается в рок-концерт, а ваша следующая трофейная рыба уже зарезервировала
          место в вашем куфре, заслышав этот ритм из далекого космоса.
        </p>
      </div>
    </div>
  );
};

export default page;
