import Image from "next/image";
import { BrandTitle } from "@/components/ui/BrandTitle";
import { Card } from "@/components/ui/Card";
import { Typography } from "@/components/ui/Typography";

const PostPage = () => {
  return (
    <main className="stack">
      <BrandTitle.News />

      <Card className="stack">
        <div className="stack-sm">
          <Typography variant="title" tag="h1">
            Новый маркетплейс для рыболовов: все для рыбалки в одном месте!
          </Typography>
          <Typography variant="title-sm" className="text-muted">
            01.04.2026
          </Typography>
        </div>

        <Image
          alt="news-large"
          src="/mock/news-large.png"
          width={1600}
          height={900}
          style={{
            width: "100%",
            height: "auto",
          }}
        />

        <Typography>
          В мире рыбалки появился новый онлайн-маркетплейс, который обещает стать настоящей находкой
          для любителей активного отдыха на воде. Теперь все необходимые товары для рыбалки — от
          удочек и катушек до приманок и аксессуаров — можно приобрести в одном месте, не тратя
          время на поиски в разных магазинах.
          <br />
          <br />
          Однако организовать тихий и размеренный шопинг у этого маркетплейса вряд ли получится.
          Потому что на скучный рынок снастей, где годами царила рутина, с шумом и гитарным
          перегрузом ворвалась BIG FISH — и это не просто торговая площадка, а самая настоящая
          рок-группа хищников с другой планеты. Здесь не торгуют «стандартными» приманками. BIG FISH
          задаёт свою моду, звук и ритм. Вместо скучных витрин — сцена, вместо каталогов — драйв.
          «Музыканты» этой группы (грозные бас-гитаристы-щуки, соло-вокалисты-окуни и ритм-секция из
          голодных судаков) уже отобрали в свой плейлист только то, что заставит вашу добычу бить
          хвостом в такт.
          <br />
          <br />
          Если вы устали от безликих интернет-витрин и хотите не просто купить снаряжение, а
          прочувствовать атмосферу настоящей охоты, добро пожаловать на борт. BIG FISH — это
          маркетплейс, где даже процесс выбора блесны превращается в рок-концерт, а ваша следующая
          трофейная рыба уже зарезервировала место в вашем куфре, заслышав этот ритм из далекого
          космоса.
        </Typography>
      </Card>
    </main>
  );
};

export default PostPage;
